# drawing-simulation

./: DrawingSimulation.sln  README.md
src/App/: App.csproj  Program.cs
src/Core/: Core.csproj
src/Core/Application/: CircleFactory.cs  EllipseFactory.cs  RectangleFactory.cs  SquareFactory.cs  TextboxFactory.cs
src/Core/Application/Rendering/: Canvas.cs  CircleOutput.cs  EllipseOutput.cs  IRenderer.cs  RectangleOutput.cs  SquareOutput.cs  TextboxOutput.cs  WidgetOutput.cs
src/Core/Domain/Interface/: ICircleFactory.cs  IEllipseFactory.cs  IRectangleFactory.cs  ISquareFactory.cs  ITextboxFactory.cs
src/Core/Domain/Model/: Circle.cs  Ellipse.cs  Location.cs  Rectangle.cs  Square.cs  Textbox.cs  Widget.cs
src/Core/Infrastructure/: ConsoleRenderer.cs
test/unit/UnitTests/: Class1.cs  UnitTests.csproj  WidgetTests.cs
test/unit/UnitTests/Application/Rendering/: CanvasTests.cs  CircleOutputTests.cs  EllipseOutputTests.cs  RectangleOutputTests.cs  SquareOutputTests.cs  TextboxOutputTests.cs
test/unit/UnitTests/Domain/Model/: CircleTests.cs  EllipseTests.cs  RectangleTests.cs  SquareTests.cs  TextboxTests.cs
